<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datenschutz</title>

  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>

  <!-- Mobile Navigation: Hamburger -->
  <div class="hamburger-wrapper">
    <label>
      <input type="checkbox">
      <span class="menu"> <span class="hamburger"></span> </span>
      <ul>
        <li> <a class="link" href="index.html#">Startseite</a> </li>
        <li> <a class="link" href="index.html#about">Über uns</a> </li>
        <li> <a class="link" href="index.html#contact">Kontakt</a> </li>
      </ul>
    </label>
  </div>

  <!-- Desktop Navigation -->
  <nav class="nav-top nav-desktop">
    <div class="container">

      <a href="index.html">
        <img src="images/claim.png" alt="DEB Claim" />
      </a>

      <div>
        <a href="#about" class="link">Über uns</a>
        <a href="#contact" class="link">Kontakt</a>
        <span class="dropdown">
          <span class="dropdown-trigger link">Menü</span>
          <div class="dropdown-content">
            <a href="#about" class="link">Pizza</a>
            <a href="#about" class="link">Pasta</a>
            <a href="#about" class="link">Bier</a>
          </div>
        </span>
      </div>
    </div>
  </nav>

  <style>
    /* Hamburger Start */
    /* Inspired by https://codepen.io/alvarotrigo/pen/ExwgbZv */
    label .menu {
      position: absolute;
      right: -100px;
      top: -100px;
      z-index: 100;
      width: 200px;
      height: 200px;
      background: #FFF;
      border-radius: 50% 50% 50% 50%;
      -webkit-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
      cursor: pointer;

    }

    label .hamburger {
      position: absolute;
      top: 135px;
      left: 50px;
      width: 30px;
      height: 2px;
      background: #69D2e7;
      display: block;
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
    }

    label .hamburger:after,
    label .hamburger:before {
      -webkit-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background: #69d2e7;
    }

    label .hamburger:before {
      top: -10px;
    }

    label .hamburger:after {
      bottom: -10px;
    }

    label input {
      display: none;
    }

    label input:checked+.menu {
      box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
      border-radius: 0;

    }

    label input:checked+.menu .hamburger {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);

    }

    label input:checked+.menu .hamburger:after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      bottom: 0;

    }

    label input:checked+.menu .hamburger:before {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      top: 0;

    }

    label input:checked+.menu+ul {
      opacity: 1;
    }

    label ul {
      z-index: 200;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
      -webkit-transition: .25s 0s ease-in-out;
      transition: .25s 0s ease-in-out;
      list-style: none;
    }

    label a {
      margin-bottom: 1em;
      display: block;
      text-decoration: none;
    }

    .nav-desktop {
      display: none;
    }

    /* Hamburger Ende */

    main {
      margin-top: 60px;
    }

    /* "Umschalten" auf Desktop */
    @media(min-width: 1024px) {
      .hamburger-wrapper {
        display: none;
      }

      .nav-desktop {
        display: block;
      }
    }
  </style>

  <!-- Hauptteil -->
  <main>
    <div class="container">

      <h1>Datenschutz</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas natus, iure laudantium, autem quo dolorem magnam
        consequuntur commodi sapiente inventore maxime. Laborum quo ipsa a deleniti minima suscipit. Quia, vel?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas natus, iure laudantium, autem quo dolorem magnam
        consequuntur commodi sapiente inventore maxime. Laborum quo ipsa a deleniti minima suscipit. Quia, vel?</p>
      <!-- Content kommt... -->
    </div>
  </main>

  <footer>
    <nav class="nav-bot">
      <div class="container">
        <a href="datenschutz.html" class="link">Datenschutz</a>
        <a href="impressum.html" class="link">Impressum</a>
      </div>
    </nav>
  </footer>
</body>

</html>